<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prueba_TrejoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="birth_date" Type="DateTime" Precision="0" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Byte" />
  </EntityType>
  <EntityContainer Name="Prueba_TrejoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="person" EntityType="Self.person" />
    <FunctionImport Name="persona" ReturnType="Collection(Prueba_TrejoModel.persona_Result)" />
  </EntityContainer>
  <ComplexType Name="persona_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="birth_date" Nullable="true" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="active" Nullable="true" />
  </ComplexType>
</Schema>