<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Prueba_TrejoModelStoreContainer" CdmEntityContainer="Prueba_TrejoEntities">
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="Prueba_TrejoModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>