<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prueba_TrejoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="birth_date" Type="date" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="active" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="Prueba_TrejoModelStoreContainer">
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>